# API

./: .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
commons/: build.gradle
commons/src/main/java/com/envyful/api/command/: CommandFactory.java  CommandParser.java  InjectedCommandFactory.java  PlatformCommand.java  PlatformCommandExecutor.java
commons/src/main/java/com/envyful/api/command/annotate/: AnnotationCommandParser.java  AnnotationPlatformCommandExecutor.java  Child.java  Command.java  Permissible.java  Sender.java
commons/src/main/java/com/envyful/api/command/exception/: CommandLoadException.java  CommandParseException.java
commons/src/main/java/com/envyful/api/command/injector/: AbstractTabCompleter.java  ArgumentInjectionFunction.java  ArgumentInjector.java  SimpleInjector.java  SingleArgumentInjector.java  TabCompleter.java
commons/src/main/java/com/envyful/api/command/sender/: SenderType.java  SenderTypeFactory.java
commons/src/main/java/com/envyful/api/command/tab/: SimpleTabHandler.java  TabHandler.java
commons/src/main/java/com/envyful/api/concurrency/: AsyncTaskBuilder.java  DefaultUncaughtExceptionHandler.java  SLF4JLog4jLogger.java  ScheduledConsumer.java  ThreadFactoryBuilder.java  UpdateBuilder.java  UtilConcurrency.java  UtilLogger.java
commons/src/main/java/com/envyful/api/config/: Config.java  ConfigLocation.java  ConfigToast.java  ConfigTypeSerializer.java  ConfigTypeSerializerRegistry.java  ProgressBar.java  Replacer.java  UtilReplacer.java
commons/src/main/java/com/envyful/api/config/data/: ScalarSerializers.java  TypeSerializers.java
commons/src/main/java/com/envyful/api/config/database/: DatabaseDetailsConfig.java  DatabaseDetailsRegistry.java
commons/src/main/java/com/envyful/api/config/serializer/: CommentedConfigurationNodeSerializer.java  PatternSerializer.java
commons/src/main/java/com/envyful/api/config/type/: ConfigInterface.java  ConfigItem.java  ConfigRandomWeightedSet.java  DateFormatConfig.java  ExtendedConfigItem.java  ExtendedConfigItemDisplayableBuilder.java  PaginatedConfigInterface.java  PermissibleConfigItem.java  PositionableConfigItem.java  RedisDatabaseDetails.java  SQLDatabaseDetails.java  TimeFormatConfig.java
commons/src/main/java/com/envyful/api/config/util/: UtilConfig.java
commons/src/main/java/com/envyful/api/config/yaml/: AbstractYamlConfig.java  DefaultConfig.java  YamlConfigFactory.java
commons/src/main/java/com/envyful/api/database/: Database.java  DatabaseType.java  SQLFunction.java
commons/src/main/java/com/envyful/api/database/impl/: SimpleHikariDatabase.java  SimpleJedisDatabase.java  SimpleLettuceDatabase.java
commons/src/main/java/com/envyful/api/database/leaderboard/: Order.java  SQLLeaderboard.java
commons/src/main/java/com/envyful/api/database/sql/: ExceptionThrowingConsumer.java  NonCloseableConnection.java  SingleValuedSqlType.java  SqlType.java  UtilSql.java
commons/src/main/java/com/envyful/api/discord/: DiscordEmbed.java  DiscordWebHook.java  EmbedObject.java  JSONObject.java
commons/src/main/java/com/envyful/api/discord/yaml/: DiscordEmbedConfig.java  DiscordWebHookConfig.java  TriggerableDiscordWebHookConfig.java
commons/src/main/java/com/envyful/api/gui/: Gui.java  Transformer.java
commons/src/main/java/com/envyful/api/gui/close/: CloseConsumer.java
commons/src/main/java/com/envyful/api/gui/factory/: GuiFactory.java  PlatformGuiFactory.java
commons/src/main/java/com/envyful/api/gui/item/: AbstractDisplayable.java  Displayable.java
commons/src/main/java/com/envyful/api/gui/page/: Pane.java
commons/src/main/java/com/envyful/api/gui/pane/: Pane.java
commons/src/main/java/com/envyful/api/json/: JsonUsernameCache.java  UtilGson.java
commons/src/main/java/com/envyful/api/leaderboard/: Leaderboard.java
commons/src/main/java/com/envyful/api/math/: RandomWeightedSet.java  TriConsumer.java  UtilRandom.java  Vector.java
commons/src/main/java/com/envyful/api/platform/: Messageable.java  PlatformHandler.java  PlatformProxy.java  StandardPlatformHandler.java
commons/src/main/java/com/envyful/api/platform/text/: TextFormatter.java
commons/src/main/java/com/envyful/api/player/: AbstractEnvyPlayer.java  Attribute.java  AttributeBuilder.java  EnvyPlayer.java  Identifiable.java  PlayerManager.java  UtilAvatar.java  UtilUuid.java
commons/src/main/java/com/envyful/api/reflection/: UtilReflection.java
commons/src/main/java/com/envyful/api/registry/: Registry.java
commons/src/main/java/com/envyful/api/text/: ParseResult.java  Placeholder.java  PlaceholderFactory.java  UtilString.java
commons/src/main/java/com/envyful/api/time/: UtilTime.java  UtilTimeFormat.java
commons/src/main/java/com/envyful/api/type/: AsyncFunction.java  BiAsyncFunction.java  BooleanBiFunction.java  BooleanFunction.java  ExceptionThrowingBiFunction.java  ExceptionThrowingConsumer.java  ExceptionThrowingSupplier.java  Pair.java  TimeOutHashMap.java  UtilParse.java
commons/src/test/java/com/envyful/api/math/: RandomWeightedSetTest.java  RandomWeightedSetTests.java
commons/src/test/java/com/envyful/api/player/: DummyPlayerManager.java  PlayerAttributeTests.java  TestDummyEnvyPlayer.java
commons/src/test/java/com/envyful/api/text/: UtilStringTests.java
commons/src/test/java/com/envyful/api/time/: UtilTimeFormatTests.java
commons/src/test/java/com/envyful/api/type/: BooleanFunctionTest.java
fabric/: build.gradle
forge16/: build.gradle
forge16/src/main/java/com/envyful/api/forge/: InitializationTask.java  Initialized.java  UtilLogger.java
forge20/: build.gradle
forge20/src/main/java/com/envyful/api/forge/: InitializationTask.java
neo21/: build.gradle
neo21/src/main/java/com/envyful/api/neoforge/: InitializationTask.java
pixel21/: build.gradle
pixel21/src/main/java/com/envyful/api/reforged/: Init.java
reforged16/: build.gradle
reforged16/src/main/java/com/envyful/api/reforged/: Init.java
reforged20/: build.gradle
reforged20/src/main/java/com/envyful/api/reforged/: Init.java
spigot/: build.gradle
velocity/: build.gradle
(+475 files in other folders)
