repositories {
    maven {
        name = 'spongepowered-repo'
        url = 'https://repo.spongepowered.org/maven'
    }

    maven {
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = "CodeMC"
        url = uri("https://repo.codemc.io/repository/maven-public/")
    }
    mavenLocal()
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT'

    shadow group: 'org.spongepowered', name: 'configurate-yaml', version: '4.0.0'
    implementation("de.tr7zw:item-nbt-api:2.11.0")

    shadow project(':commons')
    implementation 'uk.co.envyware:helios:1.1-SNAPSHOT'
}

shadowJar {
    configurations = [project.configurations.shadow]

    relocate('org.spongepowered.configurate', 'com.envyful.api.commons.shade.configurate')
    relocate('org.yaml.snakeyaml', 'com.envyful.api.commons.shade.snakeyaml')
    relocate('io.leangen.geantyref', 'com.envyful.api.commons.shade.geantyref')

    exclude '**/**.java'
    exclude 'io/netty/**/**.class'
    exclude "**/module-info.class"
}

tasks.build.dependsOn tasks.shadowJar


java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}