dependencies {
    compileOnly group: 'com.google.guava', name: 'guava', version: '11.0.2'
    compileOnly group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    compile group: 'org.spongepowered', name: 'configurate-yaml', version: '4.0.0'
    compile group: 'org.spongepowered', name: 'configurate-gson', version: '4.0.0'
}

shadowJar {
    configurations = [project.configurations.shadow]
    archiveName = rootProject.name + '-Commons.jar'

    relocate('org.spongepowered.configurate', 'com.envyful.api.commons.shade.configurate')
    relocate('org.yaml.snakeyaml', 'com.envyful.api.commons.shade.snakeyaml')
    relocate('io.leangen.geantyref', 'com.envyful.api.commons.shade.geantyref')

    exclude "**/module-info.class"
}